[Unit]
Description=SepaQX - SEPA EPC QR Code HTTP server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# Run as dedicated user/group (recommended)
User=sepaqx
Group=sepaqx

# If you use /etc/sepaqx/.env, systemd will export vars automatically
EnvironmentFile=-/etc/sepaqx/.env

# Working directory is useful if you reference relative paths in config/env
WorkingDirectory=/etc/sepaqx

# Adjust path to your binary location
ExecStart=/usr/bin/sepaqx

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/sepaqx /var/lib/sepaqx /var/log/sepaqx
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native

# Network restrictions (keep it permissive: this service may bind TLS/HTTP)
# You can tighten further if needed.

# Restart policy
Restart=on-failure
RestartSec=2s

# File descriptor limit for bursty usage
LimitNOFILE=65535

# Logs go to journald by default
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
